<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;
      }

      form {
         margin: 25px;
         text-align: center;
      }

      .form-group {
         margin-bottom: 15px;
      }

      .form-group label {
         display: block;
         font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group textarea {
         padding: 5px;
         font-size: 16px;
         border-radius: 4px;
         border: 1px solid #ccc;
      }
   </style>
</head>

<body>
   <form>
      <div class="form-group">
         <label for="name">Nama:</label>
         <input type="text" id="name" name="name">
      </div>
      <div class="form-group">
         <label for="username">Username:</label>
         <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
         <label for="email">Email:</label>
         <input type="email" id="email" name="email">
      </div>
      <div class="form-group">
         <label for="message">Pesan:</label>
         <textarea id="message" name="message"></textarea>
      </div>
      <button type="submit">Kirim</button>
   </form>
</body>

</html>