<!DOCTYPE html>
<html>

<head>
   <title>Sistem Menu</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'source code pro';
      }

      .container {
         display: flex;
         justify-content: space-around;
         background: rgb(62, 62, 76);
         background: linear-gradient(160deg, rgba(62, 62, 76, 1) 0%, rgba(50, 142, 144, 1) 68%);
         color: white;
         padding: 20px;
      }

      .menu-item a {
         color: white;
         text-decoration: none;
      }

      .menu-item a:hover {
         text-decoration: underline;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="menu-item">
         <a href="#home">Home</a>
      </div>
      <div class="menu-item">
         <a href="#tentang">About</a>
      </div>
      <div class="menu-item">
         <a href="#layanan">Services</a>
      </div>
      <div class="menu-item">
         <a href="#kontak">Contact</a>
      </div>
   </div>
</body>

</html>